# Backend Environment Variables Template
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit .env to GitHub

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/oldphones?retryWrites=true&w=majority

# Server port (default: 5000)
PORT=5000

# Session secret for express-session (use a long random string)
SESSION_SECRET=your-super-secret-session-key-here-make-it-very-long-and-random

# SMTP configuration for email functionality
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-character-app-password

# Frontend URL for CORS (update when deploying)
FRONTEND_URL=http://localhost:5173
